[program:laravel-worker]
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600

[program:schedule-worker]
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
command=php artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule-worker.log
stopwaitsecs=3600

[program:php-fpm]
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/www/storage/logs/php-fpm.log
stderr_logfile=/var/www/storage/logs/php-fpm-error.log
stopwaitsecs=3600
user=www-data
numprocs=1
